<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green">

        <ImageView
            android:id="@+id/backIMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add evidence"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:fontFamily="@font/scala"
            android:layout_gravity="center_horizontal"/>
        <ImageView
            android:id="@+id/sumbitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/galochka"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"/>

    </Toolbar>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="19dp"/>

    <EditText
        android:id="@+id/evidenceName"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Evidence5"
        android:textSize="19dp"/>

    <View
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_width="328dp"
        android:layout_height="1dp"
        android:background="#B2B2B2"/>

    <TextView
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text:"
        android:textColor="#B2B2B2"
        android:textSize="14dp"/>
    <EditText
        android:background="@color/white"
        android:id="@+id/evidenceDescription"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:hint="Evidence5"
        android:textSize="19dp"/>

</LinearLayout>